just for reference

(icmp/htdocs *%)$ stat bin/htproc
  File: bin/htproc
  Size: 939             Blocks: 8          IO Block: 4096   regular file
Device: 0,46    Inode: 25229095    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (  984/rapidcow)   Gid: (  984/   users)
Access: 2025-11-04 01:11:55.543959128 -0600
Modify: 2025-11-04 01:11:49.804068555 -0600
Change: 2025-11-04 01:11:49.806068516 -0600
 Birth: 2025-11-02 19:35:45.702004839 -0600

(icmp/htdocs *%)$ stat etc/Resolv.PL
  File: etc/Resolv.PL
  Size: 851             Blocks: 8          IO Block: 4096   regular file
Device: 0,46    Inode: 25267360    Links: 1
Access: (0644/-rw-r--r--)  Uid: (  984/rapidcow)   Gid: (  984/   users)
Access: 2025-11-04 01:03:07.013346150 -0600
Modify: 2025-11-04 01:02:56.031520310 -0600
Change: 2025-11-04 01:02:56.033520278 -0600
 Birth: 2025-11-03 04:01:25.728334473 -0600

i missed a file, oops

(icmp/htdocs *%)$ $ git add cpanfile
(icmp/htdocs +%)$ $ stat cpanfile
  File: cpanfile
  Size: 44              Blocks: 8          IO Block: 4096   regular file
Device: 0,46    Inode: 25228728    Links: 1
Access: (0644/-rw-r--r--)  Uid: (  984/rapidcow)   Gid: (  984/   users)
Access: 2025-11-04 01:11:16.475701638 -0600
Modify: 2025-11-04 01:11:10.557813632 -0600
Change: 2025-11-04 01:11:10.558813613 -0600
 Birth: 2025-11-02 19:26:59.095343934 -0600

that was for deciding to implement locate() with URI->rel this time :)
