alright i removed the root directory in my Vercel
Project Settings > Build and Development now let's
see what the hell went wrong again

Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/HBpPEfFfU8CaUQT3s2awmq8Zdmo9

1761802896.715 Running build in Washington, D.C., USA (East) – iad1
1761802896.716 Build machine configuration: 2 cores, 8 GB
1761802896.854 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 0ae0b00)
1761802896.855 Previous build caches not available.
1761802897.077 Cloning completed: 223.000ms
1761802897.622 Running "vercel build"
1761802898.019 Vercel CLI 48.6.7
1761802898.193 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761802898.851 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761802898.852 Using pnpm@9.x based on project creation date
1761802898.852 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761802898.860 Installing dependencies...
1761802899.653  ERROR  packages field missing or empty
1761802899.653 For help, run: pnpm help install

uh what
