not again :(((((((

whyyyyy....

(and i have to do all this again ughhhhhhhhh)

1761912378.950 Running build in Washington, D.C., USA (East) – iad1
1761912378.952 Build machine configuration: 2 cores, 8 GB
1761912379.363 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 1ac9753)
1761912379.851 Cloning completed: 488.000ms
1761912380.132 Restored build cache from previous deployment (CA7pT4WKZWJAzFYRWwF7Mh9WZP7t)
1761912380.539 Running "vercel build"
1761912380.935 Vercel CLI 48.6.7
1761912381.111 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761912381.657 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761912381.658 Using pnpm@9.x based on project creation date
1761912381.658 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761912381.672 Installing dependencies...
1761912382.507 Lockfile is up to date, resolution step is skipped
1761912382.566 Already up to date
1761912383.136
1761912383.159 . prepare$ svelte-kit sync || echo ''
1761912384.315 . prepare: Done
1761912384.320 Done in 2.4s using pnpm v9.15.9
1761912384.341 Running "pnpm run build"
1761912384.772
1761912384.772 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761912384.772 > vite build
1761912384.772
1761912386.312 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761912386.359 transforming...
1761912387.554 [32m✓[39m 197 modules transformed.
1761912387.787 rendering chunks...
1761912388.439 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761912388.443 transforming...
1761912389.317 [32m✓[39m 146 modules transformed.
1761912389.378 rendering chunks...
1761912389.419 computing gzip size...
1761912389.460 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761912389.461 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761912389.461 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761912389.461 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761912389.462 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.epa-M5mm.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761912389.462 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761912389.462 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.C4O7rIR3.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
1761912389.462 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761912389.462 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761912389.462 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761912389.462 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.CFiOfgtC.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1761912389.463 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761912389.463 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/py5WIN2Q.js [39m[1m[2m26.16 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761912389.463 [32m✓ built in 1.02s[39m
1761912390.062 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761912390.063 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761912390.063 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761912390.063 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761912390.063 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761912390.064 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761912390.064 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761912390.065 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761912390.065 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761912390.065 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761912390.065 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761912390.068 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761912390.068 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761912390.068 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761912390.068 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761912390.068 [32m✓ built in 3.72s[39m
1761912390.069
1761912390.069 Run npm run preview to preview your production build locally.
1761912390.069
1761912390.069 > Using @sveltejs/adapter-vercel
1761912390.514 ✔ done
1761912391.505 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1761912392.233 Installing required dependencies...
1761912392.234 Using uv at "/usr/local/bin/uv"
1761912392.530 Build Completed in /vercel/output [11s]
1761912392.663 Deploying outputs...
1761912399.051 Deployment completed
1761912399.883 Creating build cache...
1761912407.984 Created build cache: 8.101s
1761912407.985 Uploading build cache [27.48 MB]

and it's the same goddamn exception

1761912420.386
GET /api/v1/greet
Request-ID: 4pclt-1761912420386-640b8606cbdb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0

Status: 500 Internal Server Error
Route: /api/v1/greet
Execution-Duration: 148ms

Traceback (most recent call last):
File "/var/task/vc__handler__python.py", line 38, in <module>
__vc_spec.loader.exec_module(__vc_module)
File "<frozen importlib._bootstrap_external>", line 999, in exec_module
File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
File "/var/task/api/pkg/clubradar/wsgi.py", line 1, in <module>
from . import App
File "/var/task/api/pkg/clubradar/__init__.py", line 1, in <module>
import flask
ModuleNotFoundError: No module named 'flask'
Python process exited with exit status: 1. The logs above can help with debugging the issue.

Host: RCs-T480s.local
