oh noes

1761917060.571 Running build in Washington, D.C., USA (East) – iad1
1761917060.572 Build machine configuration: 2 cores, 8 GB
1761917060.991 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 237256a)
1761917061.780 Cloning completed: 783.000ms
1761917062.016 Restored build cache from previous deployment (9hqxGxZrtdNyfuAuRBAMEFSGbL6q)
1761917062.409 Running "vercel build"
1761917063.110 Vercel CLI 48.6.7
1761917063.279 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761917063.768 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761917063.768 Using pnpm@9.x based on project creation date
1761917063.768 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761917063.787 Installing dependencies...
1761917064.529 Lockfile is up to date, resolution step is skipped
1761917064.583 Already up to date
1761917065.266
1761917065.293 . prepare$ svelte-kit sync || echo ''
1761917066.397 . prepare: Done
1761917066.402 Done in 2.4s using pnpm v9.15.9
1761917066.422 Running "pnpm run build"
1761917066.826
1761917066.826 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761917066.827 > vite build
1761917066.827
1761917067.954 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761917068.002 transforming...
1761917069.194 [32m✓[39m 197 modules transformed.
1761917069.424 rendering chunks...
1761917070.015 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761917070.019 transforming...
1761917070.857 [32m✓[39m 146 modules transformed.
1761917070.939 rendering chunks...
1761917070.968 computing gzip size...
1761917070.977 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761917070.977 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761917070.977 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761917070.978 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761917070.978 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.DF-xR_I5.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761917070.978 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761917070.978 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.BRVOMrX4.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
1761917070.979 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761917070.979 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761917070.979 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761917070.979 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.DOSwvSRV.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1761917070.979 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761917070.979 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CaFxI9Aa.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761917070.980 [32m✓ built in 961ms[39m
1761917071.533 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761917071.535 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761917071.535 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761917071.535 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761917071.536 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761917071.536 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761917071.536 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761917071.536 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761917071.536 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761917071.538 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761917071.539 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761917071.539 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761917071.539 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761917071.539 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761917071.539 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761917071.539 [32m✓ built in 3.55s[39m
1761917071.539
1761917071.539 Run npm run preview to preview your production build locally.
1761917071.546
1761917071.546 > Using @sveltejs/adapter-vercel
1761917071.927 ✔ done
1761917072.865 Using Python 3.12 from pyproject.toml
1761917073.555 Installing required dependencies from pyproject.toml...
1761917073.556 Using uv at "/usr/local/bin/uv"
1761917073.846 Detected both pyproject.toml and requirements.txt but no lockfile; using pyproject.toml
1761917074.000 Failed to run "/usr/local/bin/uv pip install --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-DO0YIS/requirements.uv.txt", falling back to pip
1761917074.584 Failed to run "pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-DO0YIS/requirements.uv.txt"
1761917074.587 Error: Command failed: pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-DO0YIS/requirements.uv.txt
1761917074.588 ERROR: The editable requirement file:///vercel/path0 (from -r /tmp/vercel-uv-DO0YIS/requirements.uv.txt (line 3)) cannot be installed when requiring hashes, because there is no single file to hash.
1761917074.588
1761917074.588 Obtaining file:///vercel/path0 (from -r /tmp/vercel-uv-DO0YIS/requirements.uv.txt (line 3))

tf you mean by both pyproject.toml AND requirements.txt i removed it ToT

wait wait hold on

as a matter of fact i did not :,) oh well

(i only removed the symlink smh)
