Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/8vvQvCQeUFcB5QQ7w6WTHFKqhuRz

1761914937.102 Running build in Washington, D.C., USA (East) – iad1
1761914937.106 Build machine configuration: 2 cores, 8 GB
1761914937.474 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 296fec9)
1761914937.975 Cloning completed: 498.000ms
1761914938.430 Restored build cache from previous deployment (2iRKwYgVwq8WhhWvq7PZ3B2Uh9TU)
1761914938.825 Running "vercel build"
1761914939.236 Vercel CLI 48.6.7
1761914939.409 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761914939.877 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761914939.878 Using pnpm@9.x based on project creation date
1761914939.878 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761914939.886 Installing dependencies...
1761914940.822 Lockfile is up to date, resolution step is skipped
1761914940.878 Already up to date
1761914941.460
1761914941.482 . prepare$ svelte-kit sync || echo ''
1761914942.664 . prepare: Done
1761914942.668 Done in 2.6s using pnpm v9.15.9
1761914942.688 Running "pnpm run build"
1761914943.107
1761914943.107 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761914943.107 > vite build
1761914943.107
1761914944.277 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761914944.318 transforming...
1761914945.527 [32m✓[39m 197 modules transformed.
1761914945.755 rendering chunks...
1761914946.383 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761914946.388 transforming...
1761914947.227 [32m✓[39m 146 modules transformed.
1761914947.300 rendering chunks...
1761914947.332 computing gzip size...
1761914947.392 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761914947.393 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.61 kB[22m
1761914947.393 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761914947.394 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761914947.394 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.BTph14Z8.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761914947.394 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761914947.394 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.DHo4pMWy.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
1761914947.394 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761914947.395 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761914947.395 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761914947.395 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.BAnKPKpv.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.15 kB[22m
1761914947.395 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761914947.396 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DrZoIijL.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761914947.396 [32m✓ built in 1.01s[39m
1761914947.951 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761914947.951 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761914947.951 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761914947.951 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761914947.952 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761914947.952 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761914947.952 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761914947.952 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761914947.952 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761914947.954 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761914947.954 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761914947.954 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761914947.954 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761914947.955 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761914947.955 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761914947.955 [32m✓ built in 3.65s[39m
1761914947.956
1761914947.956 Run npm run preview to preview your production build locally.
1761914947.958
1761914947.958 > Using @sveltejs/adapter-vercel
1761914948.447 ✔ done
1761914949.386 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1761914950.114 Installing required dependencies...
1761914950.115 Using uv at "/usr/local/bin/uv"
1761914950.534 Build Completed in /vercel/output [11s]
1761914950.675 Deploying outputs...
1761914957.109 Deployment completed
1761914957.957 Creating build cache...
1761914964.750 Created build cache: 6.789s
1761914964.751 Uploading build cache [27.48 MB]

and- oh my god you little piece of crap

1761915010.496
GET /api/v1/greet
Request-ID: 72bng-1761915010496-92c1c392ff14
Host: wisc-sdc-fa25-team-17-bip-club-radar-git-bip-club-radar-eyzmeng.vercel.app
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0

Status: 500 Internal Server Error
Route: /api/v1/greet
Execution-Duration: 196ms

Traceback (most recent call last):
File "/var/task/vc__handler__python.py", line 38, in <module>
__vc_spec.loader.exec_module(__vc_module)
File "<frozen importlib._bootstrap_external>", line 999, in exec_module
File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
File "/var/task/api/pkg/clubradar/wsgi.py", line 1, in <module>
from . import App
File "/var/task/api/pkg/clubradar/__init__.py", line 1, in <module>
import flask
ModuleNotFoundError: No module named 'flask'
Python process exited with exit status: 1. The logs above can help with debugging the issue.
