Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/5TrZebrY5msBWDsFHKoWiDvW2bQ7

1762285904.513 Running build in Washington, D.C., USA (East) – iad1
1762285904.519 Build machine configuration: 2 cores, 8 GB
1762285904.808 Cloning github.com/eyzmeng/code-wisc-sdc-fa25-team-club-radar (Branch: ship/vercel, Commit: 2f9642e)
1762285905.467 Cloning completed: 658.000ms
1762285905.782 Restored build cache from previous deployment (4AbKZSGmQKiGjT4BJxfQFp3XSC6F)
1762285906.177 Running "vercel build"
1762285906.570 Vercel CLI 48.8.2
1762285906.736 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1762285907.210 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1762285907.210 Using pnpm@9.x based on project creation date
1762285907.210 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1762285907.228 Installing dependencies...
1762285907.959 Lockfile is up to date, resolution step is skipped
1762285908.017 Already up to date
1762285908.579
1762285908.599 . prepare$ svelte-kit sync || echo ''
1762285909.724 . prepare: Done
1762285909.729 Done in 2.3s using pnpm v9.15.9
1762285909.754 Running "pnpm run build"
1762285910.176
1762285910.176 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1762285910.176 > vite build
1762285910.176
1762285911.331 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1762285911.407 transforming...
1762285912.590 [32m✓[39m 197 modules transformed.
1762285912.802 rendering chunks...
1762285913.436 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1762285913.441 transforming...
1762285914.285 [32m✓[39m 146 modules transformed.
1762285914.346 rendering chunks...
1762285914.385 computing gzip size...
1762285914.394 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1762285914.394 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1762285914.397 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DNSNimU2.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1762285914.398 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1762285914.398 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.B2o5USnR.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1762285914.398 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.DV9-MdQU.js [39m[1m[2m 0.34 kB[22m[1m[22m[2m │ gzip: 0.28 kB[22m
1762285914.398 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.Cw3Yv-fs.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
1762285914.398 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/uNTEA7DC.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1762285914.399 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.CwrpW6S5.js [39m[1m[2m 3.04 kB[22m[1m[22m[2m │ gzip: 1.40 kB[22m
1762285914.399 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BqmhdWQd.js [39m[1m[2m 6.56 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1762285914.399 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.BCcnUYZc.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1762285914.399 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B0UFgOwQ.js [39m[1m[2m23.23 kB[22m[1m[22m[2m │ gzip: 9.04 kB[22m
1762285914.399 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D0kpUI2U.js [39m[1m[2m26.16 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1762285914.400 [32m✓ built in 962ms[39m
1762285914.991 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1762285914.992 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.24 kB[22m[1m[22m
1762285914.992 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1762285914.992 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1762285914.993 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1762285914.993 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1762285914.993 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1762285914.993 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1762285914.993 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.76 kB[22m[1m[22m
1762285914.993 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1762285914.994 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1762285914.996 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1762285914.996 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1762285914.996 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1762285914.996 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1762285914.997 [32m✓ built in 3.63s[39m
1762285914.997
1762285914.997 Run npm run preview to preview your production build locally.
1762285914.998
1762285914.998 > Using @sveltejs/adapter-vercel
1762285915.509 ✔ done
1762285916.461 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1762285917.097 Installing required dependencies from requirements.txt...
1762285917.098 Using uv at "/usr/local/bin/uv"
1762285917.532 Build Completed in /vercel/output [10s]
1762285917.680 Deploying outputs...
1762285926.065 Deployment completed
1762285926.861 Creating build cache...
1762285933.586 Created build cache: 6.721s
1762285933.586 Uploading build cache [27.48 MB]
