Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/Aqiw4aeeg6Cc7fGf1qiQyqc9p1DQ

i am so done with copying one-by-one with Vercel's fancy buttons
ugh i'll just

1761825274.405 Running build in Washington, D.C., USA (East) – iad1
1761825274.406 Build machine configuration: 2 cores, 8 GB
1761825274.527 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 3d3ee2c)
1761825274.527 Previous build caches not available.
1761825274.746 Cloning completed: 219.000ms
1761825275.234 Running "vercel build"
1761825275.639 Vercel CLI 48.6.7
1761825276.290 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8
1761825276.307 sh: line 1: vite: command not found

oh and by the way, this is totally for deployment of bip/club-radar...
because it's the only web app.... so i don't have to namespace it under
something else like refs/notes/vercel/deploy/club-radar... because that
would be silly and lame.... so yeah.

FORGOT TO PASTE THE COMMAND IN damn it DX why me so clumsy ughhghgh

$ xclip -o -sel clip | while read a b; do echo "$(date -d "2025-10-30T${a%.*}")" $b; done

That was not the right command, hold on

$ xclip -o -sel clip | while read a b; do echo "$(date -d "2025-10-30T${a%.*}" +%s).${a#*.}" $b; done

this one is more complete
