THERE WE GO now was that so hard vercel? WAS THAT SO HARD? >:(((

1761919073.963 Running build in Washington, D.C., USA (East) – iad1
1761919073.976 Build machine configuration: 2 cores, 8 GB
1761919074.216 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 4048bf9)
1761919075.105 Cloning completed: 889.000ms
1761919075.523 Restored build cache from previous deployment (9hqxGxZrtdNyfuAuRBAMEFSGbL6q)
1761919075.928 Running "vercel build"
1761919076.317 Vercel CLI 48.6.7
1761919076.482 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761919076.965 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761919076.966 Using pnpm@9.x based on project creation date
1761919076.967 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761919076.989 Installing dependencies...
1761919077.707 Lockfile is up to date, resolution step is skipped
1761919077.765 Already up to date
1761919078.325
1761919078.350 . prepare$ svelte-kit sync || echo ''
1761919079.471 . prepare: Done
1761919079.475 Done in 2.3s using pnpm v9.15.9
1761919079.495 Running "pnpm run build"
1761919079.899
1761919079.899 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761919079.899 > vite build
1761919079.899
1761919082.432 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761919082.478 transforming...
1761919083.612 [32m✓[39m 197 modules transformed.
1761919083.735 rendering chunks...
1761919084.452 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761919084.456 transforming...
1761919085.276 [32m✓[39m 146 modules transformed.
1761919085.336 rendering chunks...
1761919085.378 computing gzip size...
1761919085.386 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761919085.386 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761919085.386 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761919085.387 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761919085.387 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.B_GiDdr4.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761919085.387 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761919085.388 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.B3JCxWSF.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
1761919085.388 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761919085.388 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761919085.388 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761919085.388 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.0NGDKx8-.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1761919085.388 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761919085.389 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/COUp4Skr.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761919085.389 [32m✓ built in 935ms[39m
1761919085.957 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761919085.958 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761919085.958 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761919085.958 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761919085.958 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761919085.958 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761919085.959 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761919085.959 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761919085.959 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761919085.959 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761919085.959 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761919085.959 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761919085.959 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761919085.964 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761919085.964 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761919085.964 [32m✓ built in 3.49s[39m
1761919085.964
1761919085.965 Run npm run preview to preview your production build locally.
1761919085.968
1761919085.968 > Using @sveltejs/adapter-vercel
1761919086.448 ✔ done
1761919087.368 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1761919088.002 Installing required dependencies...
1761919088.003 Using uv at "/usr/local/bin/uv"
1761919088.246 Build Completed in /vercel/output [11s]
1761919088.383 Deploying outputs...
1761919094.651 Deployment completed

now i'd better see my team 355687428096000 greeting and or i-

1761919157.687
GET /api/v1/greet
Request-ID: 2b2d4-1761919157687-f942fb41c70c
Host: wisc-sdc-fa25-team-17-bip-club-radar-git-bip-club-radar-eyzmeng.vercel.app
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0

400 Not Found
Route: /![-]/catchall
Execution-Duration: 18ms
Execution-Duration-Maximum: 5m
Peak-Concurrency: 1 Request
Peak-Concurrency/Invocation-ID: 01K8X91HFSAQ34AVZTHXHYE21Z
Peak-Memory: 100 MB
Peak-Memory-Maximum: 2048 MB
Runtime: Node.js 22.x

␛[1;31m[404] GET /api/v1/greet␛[0m

oh.... right forgot that
