Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/CTB2w3EYB6quk4FBFkEDgUuZATbu#L9

1761796818737 Running build in Washington, D.C., USA (East) – iad1
1761796818738 Build machine configuration: 2 cores, 8 GB
1761796819147 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 46c437b)
1761796819202 Previous build caches not available.
1761796819562 Cloning completed: 415.000ms
1761796820073 Running "vercel build"
1761796820463 Vercel CLI 48.6.0
1761796821169 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8
1761796821176 sh: line 1: vite: command not found
1761796821179 Error: Command "vite build" exited with 127
