Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/9hqxGxZrtdNyfuAuRBAMEFSGbL6q
Deployment-ID: dpl_9hqxGxZrtdNyfuAuRBAMEFSGbL6q
Environment: preview
Branch: bip/club-radar

Build-Log:
1761916338.773 Running build in Washington, D.C., USA (East) – iad1
1761916338.774 Build machine configuration: 2 cores, 8 GB
1761916338.914 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 4bb0c86)
1761916339.503 Cloning completed: 589.000ms
1761916339.815 Restored build cache from previous deployment (8vvQvCQeUFcB5QQ7w6WTHFKqhuRz)
1761916340.180 Running "vercel build"
1761916340.598 Vercel CLI 48.6.7
1761916340.771 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761916342.233 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761916342.233 Using pnpm@9.x based on project creation date
1761916342.234 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761916342.242 Installing dependencies...
1761916343.088 Lockfile is up to date, resolution step is skipped
1761916343.149 Already up to date
1761916343.718
1761916343.741 . prepare$ svelte-kit sync || echo ''
1761916344.937 . prepare: Done
1761916344.941 Done in 2.4s using pnpm v9.15.9
1761916344.961 Running "pnpm run build"
1761916345.408
1761916345.408 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761916345.409 > vite build
1761916345.409
1761916349.350 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761916349.394 transforming...
1761916350.530 [32m✓[39m 197 modules transformed.
1761916350.734 rendering chunks...
1761916351.414 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761916351.424 transforming...
1761916352.326 [32m✓[39m 146 modules transformed.
1761916352.406 rendering chunks...
1761916352.464 computing gzip size...
1761916352.473 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761916352.474 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761916352.477 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761916352.477 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761916352.477 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.DPd-pBFR.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761916352.477 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761916352.477 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.ByCgUv0b.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
1761916352.477 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761916352.478 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761916352.478 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761916352.478 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.DeRwK-PU.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1761916352.478 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761916352.478 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Zrygq7c8.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761916352.478 [32m✓ built in 1.06s[39m
1761916353.041 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761916353.042 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761916353.042 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761916353.042 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761916353.042 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761916353.043 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761916353.043 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761916353.043 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761916353.043 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761916353.043 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761916353.043 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761916353.043 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761916353.044 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761916353.044 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761916353.044 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761916353.044 [32m✓ built in 3.66s[39m
1761916353.045
1761916353.045 Run npm run preview to preview your production build locally.
1761916353.048
1761916353.049 > Using @sveltejs/adapter-vercel
1761916353.537 ✔ done
1761916354.533 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1761916355.221 Installing required dependencies from requirements.txt...
1761916355.222 Using uv at "/usr/local/bin/uv"
1761916355.654 Build Completed in /vercel/output [13s]
1761916355.809 Deploying outputs...
1761916362.315 Deployment completed

and- YEESSS IT works

1761916408.513
GET /api/v1/greet
Request-ID: t7ndg-1761916408513-2941371b677d
Host: wisc-sdc-fa25-team-17-bip-club-radar-git-bip-club-radar-eyzmeng.vercel.app
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0

200 OK
Route: /api/pkg/clubradar/wsgi.py
Execution-Duration: 5ms
Execution-Duration-Maximum: 5m
Access-Log: 127.0.0.1 - - [31/Oct/2025 13:13:28] "GET /api/v1/greet HTTP/1.1" 200 -
Fluid/Peak-Currency: 1 Request
Fluid/Peak-Memory: 68 MB
Fluid/Peak-Memory-Maximum: 68 MB
Fluid/Runtime: Python 3.12
X-Trailer-with-a-Green-Dot: Response finished in 104ms
 (i have no idea how to describe this you will have to
  see for yourself; ugh how i hate unstructured data)

{"message": "Hello SDC Team 17!"}
