Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/4yabv21dV5yRKVZ2X7UtJswGKwBd

$ xclip -o -sel clip | while read a b; do echo "$(date -d "2025-11-04T${a%.*}" +%s).${a#*.}" $b; done | xclip -sel clip

1762285440.972 Running build in Washington, D.C., USA (East) – iad1
1762285440.977 Build machine configuration: 2 cores, 8 GB
1762285441.767 Cloning github.com/eyzmeng/code-wisc-sdc-fa25-team-club-radar (Branch: test/vercel, Commit: 61cfb1b)
1762285442.711 Cloning completed: 943.000ms
1762285442.887 Restored build cache from previous deployment (4AbKZSGmQKiGjT4BJxfQFp3XSC6F)
1762285443.262 Running "vercel build"
1762285443.720 Vercel CLI 48.8.2
1762285443.887 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1762285444.382 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1762285444.382 Using pnpm@9.x based on project creation date
1762285444.383 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1762285444.391 Installing dependencies...
1762285445.284 Lockfile is up to date, resolution step is skipped
1762285445.341 Already up to date
1762285445.911
1762285445.932 . prepare$ svelte-kit sync || echo ''
1762285447.083 . prepare: Done
1762285447.088 Done in 2.5s using pnpm v9.15.9
1762285447.109 Running "pnpm run build"
1762285447.519
1762285447.520 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1762285447.521 > vite build
1762285447.521
1762285448.689 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1762285448.730 transforming...
1762285449.947 [32m✓[39m 197 modules transformed.
1762285450.120 rendering chunks...
1762285450.812 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1762285450.816 transforming...
1762285451.697 [32m✓[39m 146 modules transformed.
1762285451.768 rendering chunks...
1762285451.788 computing gzip size...
1762285451.920 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1762285451.920 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1762285451.921 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DNSNimU2.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1762285451.921 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1762285451.921 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.BHwKD2Mj.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1762285451.922 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.DV9-MdQU.js [39m[1m[2m 0.34 kB[22m[1m[22m[2m │ gzip: 0.28 kB[22m
1762285451.922 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.DwHhvBYS.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
1762285451.922 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/uNTEA7DC.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1762285451.922 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.CwrpW6S5.js [39m[1m[2m 3.04 kB[22m[1m[22m[2m │ gzip: 1.40 kB[22m
1762285451.923 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BqmhdWQd.js [39m[1m[2m 6.56 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1762285451.923 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.CAPODxsO.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1762285451.923 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B0UFgOwQ.js [39m[1m[2m23.23 kB[22m[1m[22m[2m │ gzip: 9.04 kB[22m
1762285451.924 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B-DK2Ltf.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1762285451.924 [32m✓ built in 1.11s[39m
1762285452.464 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1762285452.464 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.24 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.76 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1762285452.465 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1762285452.466 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1762285452.466 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1762285452.466 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1762285452.466 [32m✓ built in 3.75s[39m
1762285452.468
1762285452.468 Run npm run preview to preview your production build locally.
1762285452.475
1762285452.475 > Using @sveltejs/adapter-vercel
1762285452.864 ✔ done
1762285453.796 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1762285454.525 Installing required dependencies from requirements.txt...
1762285454.526 Using uv at "/usr/local/bin/uv"
1762285455.033 Build Completed in /vercel/output [11s]
1762285455.178 Deploying outputs...
1762285462.976 Deployment completed
1762285463.798 Creating build cache...
1762285470.671 Created build cache: 6.870s
1762285470.671 Uploading build cache [27.48 MB]

there shouldn't be any problem lol
