oh here we go again....

(i actually completely forgot to do Content-Location last time;
i'll be sure to do it this time....)

Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/2iRKwYgVwq8WhhWvq7PZ3B2Uh9TU

1761912808.977 Running build in Washington, D.C., USA (East) – iad1
1761912808.978 Build machine configuration: 2 cores, 8 GB
1761912809.405 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: 6518d9e)
1761912810.334 Cloning completed: 928.000ms
1761912810.856 Restored build cache from previous deployment (GAifcHGaVUdbNGK3rsUrD8ZLtL9Q)
1761912811.259 Running "vercel build"
1761912811.665 Vercel CLI 48.6.7
1761912811.845 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761912812.365 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761912812.366 Using pnpm@9.x based on project creation date
1761912812.366 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761912812.373 Installing dependencies...
1761912813.146 Lockfile is up to date, resolution step is skipped
1761912813.203 Already up to date
1761912813.778
1761912813.810 . prepare$ svelte-kit sync || echo ''
1761912814.956 . prepare: Done
1761912814.957 Done in 2.4s using pnpm v9.15.9
1761912814.968 Running "pnpm run build"
1761912815.377
1761912815.377 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761912815.378 > vite build
1761912815.378
1761912816.525 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761912816.572 transforming...
1761912817.749 [32m✓[39m 197 modules transformed.
1761912817.945 rendering chunks...
1761912818.594 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761912818.597 transforming...
1761912819.435 [32m✓[39m 146 modules transformed.
1761912819.506 rendering chunks...
1761912819.538 computing gzip size...
1761912819.547 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761912819.547 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761912819.550 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761912819.550 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761912819.550 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.CVocY0K6.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761912819.551 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761912819.551 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.D6hXPoBt.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
1761912819.551 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761912819.551 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761912819.551 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761912819.551 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.CVwd1PnX.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.15 kB[22m
1761912819.551 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761912819.552 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CW_K5wXw.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761912819.552 [32m✓ built in 956ms[39m
1761912820.168 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761912820.168 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761912820.168 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761912820.168 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761912820.168 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761912820.168 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761912820.168 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761912820.168 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761912820.168 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761912820.169 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761912820.169 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761912820.169 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761912820.169 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761912820.169 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761912820.169 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761912820.169 [32m✓ built in 3.61s[39m
1761912820.169
1761912820.169 Run npm run preview to preview your production build locally.
1761912820.177
1761912820.178 > Using @sveltejs/adapter-vercel
1761912820.578 ✔ done
1761912821.500 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1761912822.118 Installing required dependencies from requirements.txt...
1761912822.119 Using uv at "/usr/local/bin/uv"
1761912822.517 Build Completed in /vercel/output [10s]
1761912822.657 Deploying outputs...
1761912829.379 Deployment completed
1761912830.176 Creating build cache...
1761912836.797 Created build cache: 6.615s
1761912836.798 Uploading build cache [27.48 MB]

(okay why the hell was it expecting me to have a pyproject.toml outside,
like is it sick in the mind WHY WOULD YOU WHY WOULD YOU UGHHHH i know
people hate monorepo and all, but can you consider the fact that some of
us are broke students who would prefer NOT to pay for a toy server to
learn how things work???)

(ugh fine let's give this guy a shot anyways....)

---
it works!  (FINALLYyYYYY it only took you like what 16 hours vercel?)

1761913024.566
GET /api/v1/greet
Request-ID: rppbg-1761913024566-2383d6a81ec0
Host: wisc-sdc-fa25-team-17-bip-club-radar-git-bip-club-radar-eyzmeng.vercel.app
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0

200 OK
Route: /api/pkg/clubradar/wsgi.py
Execution-Duration: 6ms
Execution-Duration-Maximum: 5m
Content-Type: application/json (i made this up i forgot to load my network panel)
Access-Log: 127.0.0.1 - - [31/Oct/2025 12:17:04] "GET /api/v1/greet HTTP/1.1" 200 -

{"message": "Hello SDC Team 17!"}

oh my god wait i just realized i made an accidental factorial :x
hope no one notices hahahahaHAHAHAHAHAHAA

(actually, you know what... i'm not going to fix it.  i am going to
have them suffer.  they will know if they use their brain to THINK once,
how much it hurts to bear the dilemma of whether they really belonged to
team 17 or team 355687428096000... yeah, i bet that's hard to live with!
(i'll go see myself out now.))
