Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/CA7pT4WKZWJAzFYRWwF7Mh9WZP7t

pretty neat i'd say

1761903769.293 Running build in Washington, D.C., USA (East) – iad1
1761903769.294 Build machine configuration: 2 cores, 8 GB
1761903769.428 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: a999818)
1761903769.672 Cloning completed: 242.000ms
1761903770.029 Restored build cache from previous deployment (8KaLrWmC1fPNigg7KSGVXBLeUuuv)
1761903770.387 Running "vercel build"
1761903770.863 Vercel CLI 48.6.7
1761903771.014 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761903771.497 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761903771.498 Using pnpm@9.x based on project creation date
1761903771.498 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761903771.505 Installing dependencies...
1761903772.289 Lockfile is up to date, resolution step is skipped
1761903772.350 Already up to date
1761903772.918
1761903772.940 . prepare$ svelte-kit sync || echo ''
1761903774.044 . prepare: Done
1761903774.048 Done in 2.3s using pnpm v9.15.9
1761903774.069 Running "pnpm run build"
1761903774.476
1761903774.476 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761903774.477 > vite build
1761903774.477
1761903775.604 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761903775.643 transforming...
1761903776.775 [32m✓[39m 197 modules transformed.
1761903776.917 rendering chunks...
1761903777.587 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761903777.590 transforming...
1761903778.390 [32m✓[39m 146 modules transformed.
1761903778.450 rendering chunks...
1761903778.492 computing gzip size...
1761903778.501 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761903778.501 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761903778.502 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761903778.503 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761903778.503 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.Dm4SwuXY.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761903778.503 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761903778.504 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.CI5LYT2F.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
1761903778.504 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761903778.504 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761903778.504 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761903778.505 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.C2sMrwGf.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.15 kB[22m
1761903778.505 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761903778.505 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Boi0X6ru.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761903778.506 [32m✓ built in 918ms[39m
1761903779.060 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761903779.061 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761903779.061 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761903779.061 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761903779.061 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761903779.062 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761903779.062 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761903779.062 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761903779.062 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761903779.062 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761903779.062 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761903779.062 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761903779.063 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761903779.063 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761903779.063 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761903779.063 [32m✓ built in 3.43s[39m
1761903779.064
1761903779.064 Run npm run preview to preview your production build locally.
1761903779.067
1761903779.068 > Using @sveltejs/adapter-vercel
1761903779.462 ✔ done
1761903780.468 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1761903781.212 Installing required dependencies...
1761903781.213 Using uv at "/usr/local/bin/uv"
1761903781.464 Build Completed in /vercel/output [10s]
1761903781.602 Deploying outputs...
1761903788.252 Deployment completed
1761903789.079 Creating build cache...
1761903795.876 Created build cache: 6.794s
1761903795.880 Uploading build cache [27.48 MB]

let's promote this to Production! (i just configured a cname record that
points to this; people might appreciate a more persistent name too... :)

Content-Location https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/HagetdnX3od6Bo5pr8xpJw3Sb9qp

1761904150.315 Running build in Washington, D.C., USA (East) – iad1
1761904150.316 Build machine configuration: 2 cores, 8 GB
1761904150.604 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: a999818)
1761904150.609 Previous build caches not available.
1761904150.983 Cloning completed: 378.000ms
1761904151.444 Running "vercel build"
1761904151.906 Vercel CLI 48.6.7
1761904152.074 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761904152.757 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761904152.758 Using pnpm@9.x based on project creation date
1761904152.758 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761904152.766 Installing dependencies...
1761904153.461 Lockfile is up to date, resolution step is skipped
1761904153.522 Progress: resolved 1, reused 0, downloaded 0, added 0
1761904153.587 Packages: +292
1761904153.588 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1761904154.523 Progress: resolved 292, reused 0, downloaded 38, added 25
1761904155.523 Progress: resolved 292, reused 0, downloaded 158, added 144
1761904156.525 Progress: resolved 292, reused 0, downloaded 248, added 236
1761904157.077 Progress: resolved 292, reused 0, downloaded 292, added 292, done
1761904157.221 .../esbuild@0.25.11/node_modules/esbuild postinstall$ node install.js
1761904157.319 .../esbuild@0.25.11/node_modules/esbuild postinstall: Done
1761904157.456
1761904157.456 dependencies:
1761904157.457 + sveltekit-i18n 2.4.2
1761904157.457 + vite 7.1.12
1761904157.457
1761904157.457 devDependencies:
1761904157.457 + @eslint/compat 1.4.0
1761904157.457 + @eslint/js 9.38.0
1761904157.457 + @playwright/test 1.56.1
1761904157.458 + @sveltejs/adapter-vercel 5.10.3
1761904157.458 + @sveltejs/kit 2.48.0
1761904157.458 + @sveltejs/vite-plugin-svelte 6.2.1
1761904157.458 + @types/node 24.9.1
1761904157.458 + @vitest/browser 3.2.4
1761904157.458 + eslint 9.38.0
1761904157.458 + eslint-config-prettier 10.1.8
1761904157.458 + eslint-plugin-svelte 3.12.5
1761904157.459 + globals 16.4.0
1761904157.459 + playwright 1.56.1
1761904157.459 + prettier 3.6.2
1761904157.459 + prettier-plugin-svelte 3.4.0
1761904157.459 + svelte 5.42.2
1761904157.459 + svelte-check 4.3.3
1761904157.460 + typescript 5.9.3
1761904157.460 + typescript-eslint 8.46.2
1761904157.460 + vitest 3.2.4
1761904157.460 + vitest-browser-svelte 1.1.0
1761904157.460
1761904157.487 . prepare$ svelte-kit sync || echo ''
1761904158.627 . prepare: Done
1761904158.632 Done in 5.7s using pnpm v9.15.9
1761904158.654 Running "pnpm run build"
1761904159.060
1761904159.060 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761904159.060 > vite build
1761904159.060
1761904160.298 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761904160.340 transforming...
1761904161.562 [32m✓[39m 197 modules transformed.
1761904161.746 rendering chunks...
1761904162.405 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761904162.410 transforming...
1761904163.268 [32m✓[39m 146 modules transformed.
1761904163.329 rendering chunks...
1761904163.371 computing gzip size...
1761904163.399 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761904163.399 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.61 kB[22m
1761904163.399 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761904163.400 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761904163.400 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.L6hpJcZe.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761904163.400 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761904163.400 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.Cb6boKU1.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
1761904163.400 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761904163.401 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761904163.401 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761904163.402 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.C-C3-zgJ.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1761904163.402 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761904163.402 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/oYvkjDKo.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761904163.402 [32m✓ built in 993ms[39m
1761904163.975 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761904163.976 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761904163.976 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761904163.976 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761904163.976 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761904163.976 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761904163.977 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761904163.977 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761904163.977 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761904163.977 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761904163.977 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761904163.977 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761904163.977 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761904163.978 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761904163.978 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761904163.978 [32m✓ built in 3.65s[39m
1761904163.978
1761904163.978 Run npm run preview to preview your production build locally.
1761904163.982
1761904163.982 > Using @sveltejs/adapter-vercel
1761904164.469 ✔ done
1761904165.921 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1761904166.947 Installing required dependencies...
1761904166.948 Using uv at "/usr/local/bin/uv"
1761904167.213 Build Completed in /vercel/output [15s]
1761904167.355 Deploying outputs...
1761904176.997 Deployment completed
1761904177.779 Creating build cache...
1761904185.877 Created build cache: 8.096s
1761904185.882 Uploading build cache [27.48 MB]

i might figure out how to disable that Builds warning...
but eh. =w= i am thinking this is good enough for now
