YIPPEE!!!

first successful deployment :3

Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/8KaLrWmC1fPNigg7KSGVXBLeUuuv

1761890159.675 Running build in Washington, D.C., USA (East) – iad1
1761890159.676 Build machine configuration: 2 cores, 8 GB
1761890159.828 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: b5e1c8a)
1761890159.830 Previous build caches not available.
1761890160.089 Cloning completed: 260.000ms
1761890160.576 Running "vercel build"
1761890160.960 Vercel CLI 48.6.7
1761890161.126 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761890161.634 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761890161.634 Using pnpm@9.x based on project creation date
1761890161.635 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761890161.643 Installing dependencies...
1761890162.338 Lockfile is up to date, resolution step is skipped
1761890162.397 Progress: resolved 1, reused 0, downloaded 0, added 0
1761890162.463 Packages: +292
1761890162.463 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1761890163.399 Progress: resolved 292, reused 0, downloaded 37, added 23
1761890164.399 Progress: resolved 292, reused 0, downloaded 165, added 157
1761890165.400 Progress: resolved 292, reused 0, downloaded 262, added 246
1761890165.906 Progress: resolved 292, reused 0, downloaded 292, added 292, done
1761890166.052 .../esbuild@0.25.11/node_modules/esbuild postinstall$ node install.js
1761890166.123 .../esbuild@0.25.11/node_modules/esbuild postinstall: Done
1761890166.233
1761890166.234 dependencies:
1761890166.234 + sveltekit-i18n 2.4.2
1761890166.234 + vite 7.1.12
1761890166.234
1761890166.234 devDependencies:
1761890166.234 + @eslint/compat 1.4.0
1761890166.234 + @eslint/js 9.38.0
1761890166.234 + @playwright/test 1.56.1
1761890166.234 + @sveltejs/adapter-vercel 5.10.3
1761890166.235 + @sveltejs/kit 2.48.0
1761890166.235 + @sveltejs/vite-plugin-svelte 6.2.1
1761890166.235 + @types/node 24.9.1
1761890166.235 + @vitest/browser 3.2.4
1761890166.235 + eslint 9.38.0
1761890166.235 + eslint-config-prettier 10.1.8
1761890166.235 + eslint-plugin-svelte 3.12.5
1761890166.235 + globals 16.4.0
1761890166.236 + playwright 1.56.1
1761890166.236 + prettier 3.6.2
1761890166.236 + prettier-plugin-svelte 3.4.0
1761890166.236 + svelte 5.42.2
1761890166.236 + svelte-check 4.3.3
1761890166.236 + typescript 5.9.3
1761890166.236 + typescript-eslint 8.46.2
1761890166.236 + vitest 3.2.4
1761890166.236 + vitest-browser-svelte 1.1.0
1761890166.236
1761890166.253 . prepare$ svelte-kit sync || echo ''
1761890167.359 . prepare: Done
1761890167.365 Done in 5.5s using pnpm v9.15.9
1761890167.386 Running "pnpm run build"
1761890167.798
1761890167.798 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761890167.799 > vite build
1761890167.799
1761890168.994 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761890169.035 transforming...
1761890170.273 [32m✓[39m 197 modules transformed.
1761890170.457 rendering chunks...
1761890171.149 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761890171.153 transforming...
1761890171.877 [32m✓[39m 146 modules transformed.
1761890171.944 rendering chunks...
1761890171.974 computing gzip size...
1761890171.981 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761890171.982 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761890171.982 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761890171.982 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761890171.983 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.BR8WRoEX.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761890171.983 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761890171.983 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.5ulWOt7j.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
1761890171.983 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761890171.984 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761890171.984 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761890171.985 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.D3pmSFzu.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1761890171.985 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761890171.985 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CelsvC4z.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761890171.985 [32m✓ built in 832ms[39m
1761890172.550 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761890172.550 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761890172.551 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761890172.551 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761890172.551 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761890172.551 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761890172.551 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761890172.552 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761890172.552 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761890172.552 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761890172.552 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761890172.552 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761890172.552 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761890172.553 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761890172.553 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761890172.553 [32m✓ built in 3.53s[39m
1761890172.553
1761890172.553 Run npm run preview to preview your production build locally.
1761890172.559
1761890172.560 > Using @sveltejs/adapter-vercel
1761890173.056 ✔ done
1761890174.473 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1761890175.529 Installing required dependencies...
1761890175.530 Using uv at "/usr/local/bin/uv"
1761890175.808 Build Completed in /vercel/output [14s]
1761890175.951 Deploying outputs...
1761890182.814 Deployment completed
1761890183.648 Creating build cache...
1761890191.778 Created build cache: 8.130s
1761890191.779 Uploading build cache [27.48 MB]

(that's a lot of flashy colors but ok)
