okay NOW you've got to be joking me fr

1761826672.741 Running build in Washington, D.C., USA (East) – iad1
1761826672.742 Build machine configuration: 2 cores, 8 GB
1761826672.906 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: be57fe0)
1761826672.907 Previous build caches not available.
1761826673.144 Cloning completed: 238.000ms
1761826673.624 Running "vercel build"
1761826674.052 Vercel CLI 48.6.7
1761826674.713 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8
1761826674.718 sh: line 1: vite: command not found

Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/7Fb1aWA2XjWxQ9D3vqQkbwexWVFX
