eighaughsghhh

why :((

Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/9LedCfVw1HEXvfPHWGVG9Nx7kF6i

1761917318.764 Running build in Washington, D.C., USA (East) – iad1
1761917318.765 Build machine configuration: 2 cores, 8 GB
1761917318.936 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: d753525)
1761917319.468 Cloning completed: 531.000ms
1761917319.639 Restored build cache from previous deployment (9hqxGxZrtdNyfuAuRBAMEFSGbL6q)
1761917320.031 Running "vercel build"
1761917320.458 Vercel CLI 48.6.7
1761917320.627 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761917321.094 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761917321.094 Using pnpm@9.x based on project creation date
1761917321.095 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761917321.118 Installing dependencies...
1761917321.847 Lockfile is up to date, resolution step is skipped
1761917321.908 Already up to date
1761917322.480
1761917322.504 . prepare$ svelte-kit sync || echo ''
1761917323.663 . prepare: Done
1761917323.668 Done in 2.4s using pnpm v9.15.9
1761917323.691 Running "pnpm run build"
1761917324.120
1761917324.122 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761917324.122 > vite build
1761917324.122
1761917325.270 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761917325.320 transforming...
1761917326.523 [32m✓[39m 197 modules transformed.
1761917326.697 rendering chunks...
1761917327.376 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761917327.380 transforming...
1761917328.222 [32m✓[39m 146 modules transformed.
1761917328.278 rendering chunks...
1761917328.320 computing gzip size...
1761917328.328 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761917328.328 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761917328.329 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761917328.329 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.jPZ-gzAm.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.CQ3I43pd.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.2k_h92hl.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.15 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761917328.330 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B-iOEa6o.js [39m[1m[2m26.15 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761917328.332 [32m✓ built in 956ms[39m
1761917328.902 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761917328.903 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761917328.903 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761917328.904 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761917328.904 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761917328.904 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761917328.905 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761917328.905 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761917328.905 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761917328.906 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761917328.906 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761917328.906 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761917328.906 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761917328.907 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761917328.907 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761917328.907 [32m✓ built in 3.60s[39m
1761917328.907
1761917328.907 Run npm run preview to preview your production build locally.
1761917328.908
1761917328.908 > Using @sveltejs/adapter-vercel
1761917329.377 ✔ done
1761917330.299 Using Python 3.12 from pyproject.toml
1761917330.995 Installing required dependencies from pyproject.toml...
1761917330.995 Using uv at "/usr/local/bin/uv"
1761917331.369 Failed to run "/usr/local/bin/uv pip install --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-zPrzuy/requirements.uv.txt", falling back to pip
1761917331.918 Failed to run "pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-zPrzuy/requirements.uv.txt"
1761917331.921 Error: Command failed: pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-zPrzuy/requirements.uv.txt
1761917331.921 ERROR: The editable requirement file:///vercel/path0 (from -r /tmp/vercel-uv-zPrzuy/requirements.uv.txt (line 3)) cannot be installed when requiring hashes, because there is no single file to hash.
1761917331.921
1761917331.922 Obtaining file:///vercel/path0 (from -r /tmp/vercel-uv-zPrzuy/requirements.uv.txt (line 3))

(why is a production pipeline trying to install stuff in an
EDITABLE environment though?  vercel.... you're being silly >:c)
