Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/BA3zMWBVnqJC3v5rhsAodmfjxvhy

1761918566.559 Running build in Washington, D.C., USA (East) – iad1
1761918566.562 Build machine configuration: 2 cores, 8 GB
1761918566.890 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: d92498d)
1761918567.503 Cloning completed: 613.000ms
1761918567.850 Restored build cache from previous deployment (9hqxGxZrtdNyfuAuRBAMEFSGbL6q)
1761918568.243 Running "vercel build"
1761918568.640 Vercel CLI 48.6.7
1761918568.810 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761918569.614 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761918569.614 Using pnpm@9.x based on project creation date
1761918569.615 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761918569.636 Installing dependencies...
1761918570.381 Lockfile is up to date, resolution step is skipped
1761918570.441 Already up to date
1761918571.108
1761918571.135 . prepare$ svelte-kit sync || echo ''
1761918572.314 . prepare: Done
1761918572.318 Done in 2.5s using pnpm v9.15.9
1761918572.337 Running "pnpm run build"
1761918572.743
1761918572.743 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761918572.744 > vite build
1761918572.744
1761918573.872 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761918573.911 transforming...
1761918575.105 [32m✓[39m 197 modules transformed.
1761918575.323 rendering chunks...
1761918575.973 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761918575.975 transforming...
1761918576.795 [32m✓[39m 146 modules transformed.
1761918576.858 rendering chunks...
1761918576.898 computing gzip size...
1761918576.909 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761918576.909 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.61 kB[22m
1761918576.910 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761918576.910 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761918576.910 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.X6D9cbbC.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761918576.910 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761918576.910 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.DlpEx-ZZ.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
1761918576.911 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761918576.911 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761918576.911 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761918576.911 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.BGr_58Wj.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.15 kB[22m
1761918576.911 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761918576.911 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dkmo9lTe.js [39m[1m[2m26.16 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
1761918576.911 [32m✓ built in 937ms[39m
1761918577.488 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761918577.489 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761918577.489 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761918577.489 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761918577.489 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761918577.489 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761918577.489 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761918577.489 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761918577.490 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761918577.490 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761918577.490 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761918577.490 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761918577.490 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761918577.490 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761918577.490 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761918577.490 [32m✓ built in 3.59s[39m
1761918577.492
1761918577.492 Run npm run preview to preview your production build locally.
1761918577.495
1761918577.495 > Using @sveltejs/adapter-vercel
1761918577.889 ✔ done
1761918578.829 Using Python 3.12 from pyproject.toml
1761918579.520 Installing required dependencies from pyproject.toml...
1761918579.521 Using uv at "/usr/local/bin/uv"
1761918579.878 Failed to run "/usr/local/bin/uv pip install --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-fC8W6L/requirements.uv.txt", falling back to pip
1761918580.426 Failed to run "pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-fC8W6L/requirements.uv.txt"
1761918580.429 Error: Command failed: pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-fC8W6L/requirements.uv.txt
1761918580.430 ERROR: The editable requirement file:///vercel/path0 (from -r /tmp/vercel-uv-fC8W6L/requirements.uv.txt (line 3)) cannot be installed when requiring hashes, because there is no single file to hash.
1761918580.430
1761918580.430 Obtaining file:///vercel/path0 (from -r /tmp/vercel-uv-fC8W6L/requirements.uv.txt (line 3))

(in dramatic voice) "sometimes reality can be so disappointing"
