never mind i guess!

Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/8oYY9S2sBpENNGbJ76qkMfEy1Fhc

1761917959.866 Running build in Washington, D.C., USA (East) – iad1
1761917959.883 Build machine configuration: 2 cores, 8 GB
1761917960.314 Cloning github.com/eyzmeng/src-wisc-sdc-fa25-team (Branch: bip/club-radar, Commit: ea31122)
1761917961.281 Cloning completed: 966.000ms
1761917961.836 Restored build cache from previous deployment (9hqxGxZrtdNyfuAuRBAMEFSGbL6q)
1761917962.559 Running "vercel build"
1761917962.954 Vercel CLI 48.6.7
1761917963.124 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1761917963.619 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1761917963.619 Using pnpm@9.x based on project creation date
1761917963.620 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1761917963.634 Installing dependencies...
1761917964.982 Lockfile is up to date, resolution step is skipped
1761917965.039 Already up to date
1761917965.621
1761917965.647 . prepare$ svelte-kit sync || echo ''
1761917966.791 . prepare: Done
1761917966.795 Done in 2.9s using pnpm v9.15.9
1761917966.819 Running "pnpm run build"
1761917967.235
1761917967.236 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1761917967.236 > vite build
1761917967.236
1761917968.410 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1761917968.482 transforming...
1761917969.683 [32m✓[39m 197 modules transformed.
1761917969.889 rendering chunks...
1761917970.575 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1761917970.579 transforming...
1761917971.486 [32m✓[39m 146 modules transformed.
1761917971.545 rendering chunks...
1761917971.584 computing gzip size...
1761917971.591 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761917971.591 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 2.96 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m
1761917971.592 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIK7wXxs.js [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1761917971.592 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1761917971.592 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.DjBJo8Ul.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1761917971.592 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.B_5Gify4.js [39m[1m[2m 0.32 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
1761917971.592 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.C7T2Og6s.js [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
1761917971.593 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be281-ss.js [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m
1761917971.593 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.C9UuoJv5.js [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
1761917971.593 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BsYAdZD-.js [39m[1m[2m 6.57 kB[22m[1m[22m[2m │ gzip: 3.02 kB[22m
1761917971.593 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.eYQMw3Sn.js [39m[1m[2m 6.65 kB[22m[1m[22m[2m │ gzip: 3.16 kB[22m
1761917971.593 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DwG_jDcX.js [39m[1m[2m23.22 kB[22m[1m[22m[2m │ gzip: 9.03 kB[22m
1761917971.593 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D48oJEI_.js [39m[1m[2m26.16 kB[22m[1m[22m[2m │ gzip: 10.32 kB[22m
1761917971.594 [32m✓ built in 1.02s[39m
1761917972.189 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.41 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 0.22 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.66 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mchunks/equality.js [39m[1m[2m 1.23 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.35 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 1.70 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.47 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 6.92 kB[22m[1m[22m
1761917972.190 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1761917972.191 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 24.36 kB[22m[1m[22m
1761917972.191 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.84 kB[22m[1m[22m
1761917972.191 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 76.15 kB[22m[1m[22m
1761917972.191 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.70 kB[22m[1m[22m
1761917972.191 [32m✓ built in 3.75s[39m
1761917972.194
1761917972.194 Run npm run preview to preview your production build locally.
1761917972.197
1761917972.197 > Using @sveltejs/adapter-vercel
1761917972.599 ✔ done
1761917974.133 Using Python 3.12 from pyproject.toml
1761917974.788 Installing required dependencies from uv.lock...
1761917974.788 Using uv at "/usr/local/bin/uv"
1761917975.131 Failed to run "/usr/local/bin/uv pip install --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-1JZMZk/requirements.uv.txt", falling back to pip
1761917975.837 Failed to run "pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-1JZMZk/requirements.uv.txt"
1761917975.840 Error: Command failed: pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /tmp/vercel-uv-1JZMZk/requirements.uv.txt
1761917975.841 ERROR: The editable requirement file:///vercel/path0 (from -r /tmp/vercel-uv-1JZMZk/requirements.uv.txt (line 3)) cannot be installed when requiring hashes, because there is no single file to hash.
1761917975.841
1761917975.841 Obtaining file:///vercel/path0 (from -r /tmp/vercel-uv-1JZMZk/requirements.uv.txt (line 3))

(why you little- UGHHH why do you have to make everythign so difficult!
why do you have to install in an EDITABLE environment??? why why why wh-)
